<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cqu.wis.view.PasswordController">
   <children>
      <Text layoutX="47.0" layoutY="50.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 0 0 10 0;" text="Login Details" wrappingWidth="162.5">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Label layoutX="48.0" layoutY="77.0" text="Username:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="146.0" layoutY="73.0" prefHeight="25.0" prefWidth="127.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="48.0" layoutY="112.0" text="Old Password:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordField" layoutX="146.0" layoutY="108.0" prefHeight="25.0" prefWidth="127.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="48.0" layoutY="147.0" text="New Password:">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPasswordField" layoutX="146.0" layoutY="143.0" prefHeight="25.0" prefWidth="127.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="submitButton" layoutX="51.0" layoutY="248.0" onAction="#handleSubmit" style="-fx-min-width: 80;" text="Submit">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Button fx:id="clearButton" layoutX="51.0" layoutY="293.0" onAction="#handleClear" style="-fx-min-width: 80;" text="Clear">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <TextArea fx:id="messageText" editable="false" layoutX="330.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
         <font>
            <Font name="Arial" size="12.0" />
         </font></TextArea>
      <Text layoutX="372.0" layoutY="50.0" style="-fx-font-size: 18; -fx-font-weight: bold; -fx-padding: 0 0 10 0;" text="Messages" wrappingWidth="116.5">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Text>
      <Button fx:id="exitButton" layoutX="450.0" layoutY="293.0" onAction="#handleExit" style="-fx-min-width: 80;" text="Exit">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
